{
  "name": "sql-library-manager",
  "version": "1.0.0",
  "description": "Web app that manages books for a library",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmgolden/sql-library-manager.git"
  },
  "author": "Melinda Golden",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "express": "^4.16.4",
    "pug": "^2.0.3",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "sqlite3": "^4.0.6"
  }
}
